# FidoJavaWrapper

./: .classpath  .gitignore  .project  .travis.yml  README.md  REAME.md  build.xml
resources/: FidoJavaWrapper.conf.xml
scripts/: version.py  version.sh
src/dk/dda/fido/: Fido.java  FidoWorkThread.java
src/dk/dda/fido/callbacks/: IFidoResultCallback.java
src/dk/dda/fido/cli/: DDAFidoResultsPrinter.java  FidoJavaWrapperCli.java
src/dk/dda/fido/conf/handler/: FidoJavaWrapperConfHandler.java
src/dk/dda/fido/conf/parser/: FidoJavaWrapperConfParser.java
src/dk/dda/fido/enums/: Identifier.java
src/dk/dda/fido/pojos/: FidoConfig.java  FidoResult.java
src/dk/dda/version/: BuildInfo.java
