<?xml version="1.0"?>
<project name="fido-java-wrapper" default="jar" basedir=".">

	<property name="src.dir" value="${basedir}/src" />
	<property name="src.version.dir" value="${src.dir}/dk/dda/version" />
	<property name="build.dir" value="${basedir}/build" />
	<property name="build.classes.dir" value="${build.dir}/classes" />
	<property name="lib.dir" value="${basedir}/lib" />
	<property name="deploy.dir" value="${build.dir}/deploy" />
	<property name="deploy.lib.dir" value="${deploy.dir}/lib" />
	<property name="deploy.resources.dir" value="${deploy.dir}/resources" />
	<property name="external.sources.dir" value="${basedir}/external-sources" />
	<property name="doc.dir" value="${deploy.dir}/doc" />


	<property name="resources.dir" value="${basedir}/resources" />

	<property name="javac.debug" value="on" />
	<property name="javac.deprecation" value="off" />
	<property name="javac.optimize" value="off" />
	<property name="javac.depend" value="off" />
	<property name="javac.verbose" value="off" />
	<property name="build.compiler.pedantic" value="no" />

	<property name="append" value="" />

	<path id="project.classpath">
		<pathelement location="${src.dir}" />
		<pathelement path="${lib.dir}/commons-cli-1.2.jar" />
	</path>

	<target name="check-for-commons-cli">
		<condition property="commons.exists">
			<available file="${lib.dir}/commons-cli-1.2.jar" type="file"/>
		</condition>
	</target>


	<target name="clean">
		<delete dir="${build.dir}"/>
		<delete dir="${external.sources.dir}"/>
	</target>

	<target name="distclean">
		<delete dir="${build.dir}"/>
		<delete dir="${external.sources.dir}"/>
		<delete dir="${lib.dir}"/>
	</target>

	<target name="version">
		<mkdir dir="${src.version.dir}"/>
		<exec executable="python" newenvironment="false" dir="./scripts">
			<arg value="version.py"/>
			<arg value="${append}"/>
		</exec>
	</target>

	<target name="commons-cli" depends="check-for-commons-cli" unless="commons.exists">
		<mkdir dir="${external.sources.dir}" />
		<untar dest="${external.sources.dir}/" compression="gzip">
			<url url="http://ftp.download-by.net/apache/commons/cli/binaries/commons-cli-1.2-bin.tar.gz" />
		</untar>
		<copy todir="${lib.dir}">
                        <fileset dir="${external.sources.dir}/commons-cli-1.2/">
                                <include name="commons-cli-1.2.jar" />
                        </fileset>
                </copy>
	</target>

	<target name="compile" depends="version, commons-cli">
		<mkdir dir="${build.classes.dir}"/>
		<javac srcdir="src" destdir="${build.classes.dir}" classpathref="project.classpath" fork="yes" debug="${javac.debug}" deprecation="${javac.deprecation}" optimize="${javac.optimize}"/>
	</target>
	
	<target name="copy-lib">
		<mkdir dir="${deploy.lib.dir}"/>
		<copy todir="${deploy.lib.dir}">
			<fileset dir="${lib.dir}">
				<include name="**/*.jar" />
			</fileset>
		</copy>
	</target>

	<target name="copy-resources">
		<mkdir dir="${deploy.resources.dir}"/>
		<copy todir="${deploy.resources.dir}">
			<fileset dir="${resources.dir}">
				<include name="**/*.xml" />
			</fileset>
		</copy>
	</target>

	<target name="jar" depends="compile, copy-lib, copy-resources">
		<mkdir dir="${deploy.dir}"/>
		<jar destfile="${deploy.dir}/${ant.project.name}.jar" basedir="${build.classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="dk.dda.fido.cli.FidoJavaWrapperCli"/>
				<attribute name="Class-Path" value=". ./lib/commons-cli-1.2.jar" />
			</manifest>
		</jar>
	</target>

	<target name="doc" depends="commons-cli" >
		<javadoc sourcepath="${src.dir}" destdir="${doc.dir}" packagenames="dk.dda.fido, dk.dda.fido.callbacks, dk.dda.fido.pojos, dk.dda.fido.enums" >
			<classpath>
				<fileset dir="${lib.dir}">
					<include name="commons-cli-1.2.jar"/>
				</fileset>
			</classpath>
		</javadoc>
	</target>

	<target name="zip" depends="jar, doc">
		<zip destfile="${build.dir}/${ant.project.name}.zip" update="true">
			<zipfileset dir="${deploy.dir}" prefix="${ant.project.name}" />
		</zip>
	</target>

</project>
